<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./sass/main.css">
</head>

<body>
    <header class="header">

        <nav class="nav">
            <div class="container">
                <input class="nav__input" type="checkbox" name="" id="open-btn">
                <div class="nav__menu">
                    <img src="./images/icons/logo.svg" alt="logo-copper" class="logo-copper">
                    <div class="nav__burger">
                        <label for="open-btn" class="nav__open">
                            <img src="./images/icons/Mobile-nav-icon.svg" alt="">
                        </label>
                    </div>
                    <div class="nav__menu--left">
                        <ul class="nav__ul">
                            <li class="nav__ul--item"><a class="nav__ul--link" href="">Каталог</a></li>
                            <li class="nav__ul--item"><a class="nav__ul--link" href="">Новости</a></li>
                            <li class="nav__ul--item"><a class="nav__ul--link" href="">Доставка</a></li>
                            <li class="nav__ul--item"><a class="nav__ul--link" href="">О нас</a></li>
                            <li class="nav__ul--item"><a class="nav__ul--link" href="">Контакты</a></li>
                        </ul>

                        <div class="nav__icons">
                            <div class="nav__icons--box box-1">
                                <img src="./images/icons/heart.svg" alt="heart" class="icon-1">
                            </div>
                            <div class="nav__icons--box">
                                <img src="./images/icons/user.svg" alt="user" class="icon-2">
                            </div>
                            <div class="nav__icons--box">
                                <img src="./images/icons/shopping-cart.svg" alt="shopping-cart" class="icon-3">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="hero">
                <h1 class="hero__title">Хит продаж</h1>
                <div class="hero__line"></div>
                <h2 class="hero__title2">Дистиллятор для эфирных масел </h2>
                <div class="hero__span">
                    <span class="hero__span--cost">Цена</span>
                    <span class="hero__span--num">4 906 грн</span>
                </div>
                <button class="hero__buy">Купить</button>
                <div class="hero__box--wrapper">
                    <div class="boxs"></div>
                    <div class="boxs"></div>
                    <div class="boxs"></div>
                </div>
                <div class="hero__icon">
                    <img src="./images/icons/hero-icon.svg" alt="hero-icon">
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="products">
            <div class="container">
                <h2 class="products__title">Наша продукция</h2>
                <div class="products__grid">
                    <div class="products__grid--item">
                        <img src="./images/grid-image-1.jpg" alt="grid-image-1" class="products__grid--image">
                        <h3 class="products__grid--title">Для эфирных масел</h3>
                    </div>
                    <div class="products__grid--item">
                        <img src="./images/grid-image-2.jpg" alt="grid-image-1" class="products__grid--image">
                        <h3 class="products__grid--title">Для гидролатов</h3>
                    </div>
                    <div class="products__grid--item">
                        <img src="./images/grid-image-3.jpg" alt="grid-image-1" class="products__grid--image">
                        <h3 class="products__grid--title">Медная посуда</h3>
                    </div>
                    <div class="products__grid--item">
                        <img src="./images/grid-image-4.jpg" alt="grid-image-1" class="products__grid--image">
                        <h3 class="products__grid--title">Аксессуары из меди</h3>
                    </div>
                    <div class="products__grid--item">
                        <img src="./images/grid-image-5.jpg" alt="grid-image-1" class="products__grid--image">
                        <h3 class="products__grid--title">Индивидуальный заказ</h3>
                    </div>
                    <div class="products__grid--item">
                        <img src="./images/grid-image-3.jpg" alt="grid-image-1" class="products__grid--image image-6">
                        <h3 class="products__grid--title">Скидки и предложения</h3>
                    </div>

                </div>
            </div>
        </section>
    </main>
</body>

</html>